# Esports-predictions

./: EsportStats.sln
.github/workflows/: master_esportstatsfunctionapp.yml  master_lol-data-functionapp.yml
EsportStats/: Dockerfile  EsportStats.csproj  Program.cs  _Imports.razor
EsportStats.Models/: ChampionStat.cs  Player.cs  Prelive.cs  Results.cs  Team.cs
EsportStats/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EsportStats/Areas/Identity/Pages/: _ViewImports.cshtml
EsportStats/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EsportStats/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EsportStats/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EsportStats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230122164328_initial.Designer.cs  20230122164328_initial.cs  20230123101926_initial2.Designer.cs  20230123101926_initial2.cs  ApplicationDbContextModelSnapshot.cs
EsportStats/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
EsportStats/Pages/Shared/: _Layout.cshtml
EsportStats/Properties/: launchSettings.json
EsportStats/Properties/PublishProfiles/: esport-stats - Zip Deploy.pubxml
EsportStats/Properties/ServiceDependencies/esport-stats - Zip Deploy/: profile.arm.json
EsportStats/Shared/: MainLayout.razor  NavMenu.razor
LoLData/: GetDataFunction.cs  LoLData.csproj  Startup.cs
LoLData/Data/: TrackerDBContext.cs
LoLData/Migrations/: 20230128134508_SportsData.Designer.cs  20230128134508_SportsData.cs  TrackerDBContextModelSnapshot.cs
LoLData/Properties/: launchSettings.json  serviceDependencies.esportstatsfunctionapp - Zip Deploy1.json  serviceDependencies.esportstatsfunctionapp - Zip Deploy2.json  serviceDependencies.json
LoLData/Properties/PublishProfiles/: esportstatsfunctionapp - Zip Deploy.pubxml
LoLData/Properties/ServiceDependencies/esportstatsfunctionapp - Zip Deploy/: profile.arm.json
LoLData/Properties/ServiceDependencies/esportstatsfunctionapp - Zip Deploy2/: appInsights1.arm.json  storage1.arm.json
LoLData/Tracking/: GamesOfLegends.cs  Link.cs  Site.cs
